<?php
	session_start();
	//  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
	if (isset($_POST['name'])) {
		$name = $_POST['name'];
		if ($name == '') {
			unset($name);
		}
	} //заносим введенный пользователем логин в переменную $name, если он пустой, то уничтожаем переменную
	if (isset($_POST['password'])) {
		$password = $_POST['password'];
		if ($password == '') {
			unset($password);
		}
	}
	//заносим введенный пользователем пароль в переменную $password, если он пустой, то уничтожаем переменную
	if (empty($name) or empty($password)) {//если пользователь не ввел логин или пароль, то выдаем ошибку и останавливаем скрипт
		exit ("Вы ввели не всю информацию, вернитесь назад и заполните все поля!");
	}
	//если логин и пароль введены,то обрабатываем их, чтобы теги и скрипты не работали, мало ли что люди могут ввести
	$name = stripslashes($name);
	$name = htmlspecialchars($name);
	$password = stripslashes($password);
	$password = htmlspecialchars($password);
	
	$name = trim($name);
	$password = trim($password);
	
	include 'connect2db.php';// файл bd.php должен быть в той же папке, что и все остальные, если это не так, то просто измените путь 
 
	$result = $mysqli->query("SELECT * FROM users WHERE name='$name'"); //извлекаем из базы все данные о пользователе с введенным логином
	$myrow = $result->fetch_array();
	if (empty($myrow['password'])) { //если пользователя с введенным логином не существует
		exit ("Извините, введённый вами name или пароль неверный.");
	} else {
		//если существует, то сверяем пароли
		if ($myrow['password'] == $password) { //если пароли совпадают, то запускаем пользователю сессию! Можете его поздравить, он вошел!
			$_SESSION['name'] = $myrow['name']; 
			$_SESSION['id'] = $myrow['id'];//эти данные очень часто используются, вот их и будет "носить с собой" вошедший пользователь
			echo "Вы успешно вошли на сайт как".$_SESSION['name']." и будете перенаправлены на главную через 5 секунд!";
			header('Refresh: 5; url="../index.php"');
		} else {
			exit ("Извините, введённый вами name или пароль неверный.");
		}
	}
?>